{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42740",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Bot.Service": {
      "commandName": "Project",
      "environmentVariables": {
        "GrpcUrl": "http://localhost:5005",
        "db": "bots",
        "db_pwd": "qw12cv90",
        "db_host": "45.132.17.148",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "user": "postgres",
        "Token": "1879635077:AAF0VwZBYJ-OLAkuNdXhZvGLCiHD0E2Yfek"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000"
    }
  }
}