{
  "name": "nodejs-web-app1",
  "version": "0.0.0",
  "description": "NodejsWebApp1",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.5.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "google-proto-files": "^2.4.0",
    "grpc": "^1.24.6",
    "readline-sync": "^1.4.10",
    "tdlnode": "^1.2.0",
    "telegram": "^1.2.0"
  }
}
