{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:42740",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Bot.Service": {
      "commandName": "Project",
      "environmentVariables": {
        "GrpcUrl": "http://84.201.164.97:5005",
        "BoundUserStatus": "common",
        "db": "bots",
        "db_pwd": "qw12cv90",
        "db_host": "45.132.17.148",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "user": "postgres",
        "Token": "1879635077:AAF0VwZBYJ-OLAkuNdXhZvGLCiHD0E2Yfek"
      },
      "dotnetRunMessages": "true",
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "DockerfileRunArguments": "--env GrpcUrl=http://84.201.164.97:5005 --env Token=1879635077:AAF0VwZBYJ-OLAkuNdXhZvGLCiHD0E2Yfek --env db_pwd=QW12cv9001Qw_ --env db=bots --env db_host=84.201.164.97 --env user=bot --env BoundUserStatus=common --env port=5017"
    }
  }
}